!!!
<html lang=en>
    <head>
        ^{headContent}
        <script src=/static/home.js>
    <body>
        ^{header}
        <main>
            <h1>history
            <ul>
                ^{history}
